<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD Nearest Doctor</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/logo.png">
</head>
<body>

    <div class="head">

        <div class="navbar">
            <img src="img/logo.png" alt="" class="bluecross">

            <div class="navlinks">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Find doctors</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>

            <div class="butt1">
                <button type="submit">Register</button>
            </div>
            
        </div>


        <div class="two">
            <div class="mid">
                <h2>Your <span4>trusted partner</span4>  in digital healthcare.</h2>
                <p class="empower">
                    <span5>Empowering your Health at every step.</span5>Experience personalized medical care from the comfort of your home.
                     Connect with <span6>certified doctors</span6> or manage prescriptions, and schedule appointments with ease. Ready to take control of your health?
                     <span7>Get started</span7> or Book an Appointment today.
                </p>
                <div class="butt2">
                    <button type="submit" >Book an appointment</button>
                 </div>
                 <p id="tru">
                   <i>Trusted by millions across the globe</i> 
                 </p>
            </div>
            <div class="black">
                <img src="img/landing img.png" alt="">
             </div>
        </div>
        <div class="border">
            <h1 class="eff">Effortlessly book your appointment in just 3 straightforward steps.</h1>
            <form action="">
                <div class="form-group">
                <img src="images/email.png" alt="" >
                <p class="ent"><label for="">
                    Email Address
                </label><br>
                <input type="email" placeholder="[ Enter Your Email Address ]">
            </p>
        </div>
        <div class="form-group">
            <img src="images/phone.png" alt="" class="phone">
            <p class="ent"><label for="">
                Contact number
            </label><br>
            <input type="number" placeholder="[ Enter Your Email Address ]">
        </p>
    </div>
    <div class="form-group">
        <img src="images/calender.png" alt="" >
        <p class="ent">
            <label for="" class="appointment-label">
            Date of appointment
        </label><br>
        <input type="text" placeholder="[ Enter Your Email Address ]">
    </p>
</div>
            </form>
            <div class="butt3">
                <button type="submit">Book Now</button>
            </div>
        </div>

                <h3 class="top">Top <span>services</span> we offer</h3>
                
            <div class="pa60">
                <p>In today’s fast-paced world, your health deserves the utmost attention and convenience. That’s <br> why DD Nearest Doctor offers a suite of integrated services designed to cater  to your <br> healthcare needs digitally.</p>
            </div>

            <div class="set11">

                <div class="col11">

                    <img src="img/video-camera.png" alt="" class="camera">

                    <h2 class="he81">Online Consultations</h2>
                   
                        <div class="pa81">

                            <p>Consult with top doctors across various specialties via <br> video or chat communication. it’s totally secure, <br> private and convenient. <br>
                                Choose the best time for an in-person visit with our <br> easy-to-use scheduling system, or proceed with our <br> online consultation.</p>

                        </div>

                </div>

                <div class="col12">
                    
                    <img src="img/calendar.png" alt="" class="calender2">

                    <h2 class="he82">Online Consultations</h2>
                   
                        <div class="pa82">

                            <p>Consult with top doctors across various specialties via <br> video or chat communication. it’s totally secure, <br> private and convenient. <br>
                                Choose the best time for an in-person visit with our <br> easy-to-use scheduling system, or proceed with our <br> online consultation.</p>
                                
                        </div>

                </div>


            </div>

            <div class="set12">

                <div class="col13">

                    <img src="img/prescription.png" alt="" class="prescription">

                       <div class="he83">
                            <h2>Prescriptions</h2>
                        </div>

                        <div class="p83">
                            <p>Receive and renew <br> prescriptions digitally after <br> your consultation with our <br> specialists.</p>
                        </div>

                </div>

                <div class="col14">
                    
                    <img src="img/medical note.png" alt="" class="prescription">

                       <div class="he83">
                            <h2>Medical Notes</h2>
                        </div>

                        <div class="p83">
                            <p>Obtain necessary medical <br> notes for work or school <br> with only a few clicks of <br> hassle.</p>
                        </div>

                </div>

                <div class="col15">
                    
                    <img src="img/refill.png" alt="" class="prescription">

                       <div class="he83">
                            <h2>Medicine Refills</h2>
                        </div>

                        <div class="p83">
                            <p>Skip the pharmacy queues <br> and save time+energy by <br> ordering  medicine refills <br> online.</p>
                        </div>

                </div>


            </div>


            

            <!-- head2 -->
        <div class="hea">
                <div class="head1">
                    <h3>Patient Testimonials:</h3>
                </div>

                <div class="p30">
                    <p><p>Hear From Those We’ve Cared For</p></p>
                </div>

                <div class="p31">
                    <p>Discover the difference we make through the voices of those we’ve served:</p>
                </div>
                

                <div class="set1">
                    
                    <div class="bod1">
                            <div class="p50">
                                <p>“After my kneel surgery, i was concerned about challenges of recovery. Mobility was limited, and the thought of frequent trips to the doctor’s office was daunting. However, the introduction of online consultations transformed my recovery experience. </p>
                            </div>
                            <div class="inside">-Linda A.</div>
                    </div>

                    <div class="bod2">
                        <div class="p50">
                            <p>Living with a chronic condition like diabetes demands constant attention and meticulous management. Yet, the introduction of a streamlined medicine refill system has significantly simplified this aspect of my life.</p>
                        </div>
                        <div class="inside">-Henry B.</div>
                    </div>

                </div>

                <div class="set2">
                    
                    <div class="bod3">
                        <div class="p50">
                            <p>Managing diabetes is a continuous commitment that involves regular medication, diet control, and constant monitoring. However, the new prescription refill system has revolutionized this aspect of my care, making it incredibly efficient and hassle-free.</p>
                        </div>
                        <div class="inside">-Okoli S.</div>
                    </div>

                    <div class="bod4">
                        <div class="p50">
                            <p>Navigating the healthcare system to find a doctor who truly understands and addresses all my health needs used to be a daunting task. However, discovering this platform has been a life-changing experience.</p>
                        </div>
                        <div class="inside">-Ozike O.</div>
                    </div>

                </div>
                        
                <div class="head3">
                    <h2>Masters of Medicine: <br> <span>Meet our team of specialists</span> </h2>
                </div>

                <div class="p51">
                    <p>Our team of specialists is at the forefront of medical innovation. Each specialist brings a unique <br> blend of expertise, empathy, and experience to ensure that your health is in the best hands.</p>
                </div>

                <div class="border1">

                        <div class="bh1">
                            <h2>Dr. Sarah Johnson (Cardiologist)</h2>
                        </div>

                        <div class="p55">
                            <p>DD Nearest Doctor is Dr. Johnson's passion, and her <br> approach to cardiology integrates cutting-edge <br> technology with compassionate care. She's a respected <br> voice in the prevention of heart disease and a trusted <br> partner to her patients on their journey to better heart <br> health.</p>
                        </div>

                        <div class="book1">
                            <button type="submit">Book Appointment <img src="images/phone.png" alt="" class="phone10"></button>
                        </div>
                        
                        
                                

                </div>


                <div class="border2">

                    <div class="bh1">
                        <h2>Dr. Mark Lee (Dermatologist)</h2>
                    </div>

                    <div class="p55">
                        <p>Dr. Lee is a visionary in dermatology, advancing treatments <br> for skin health with a gentle, holistic approach. His <br> dedication to clinical excellence and patient education has <br> made him a leader in dermatological care. He's known for his <br> precision and commitment to patient-centered care.</p>
                    </div>

                    <div class="book2">
                        <button type="submit">Book Appointment <img src="images/phone.png" alt="" class="phone11"></button>
                    </div>
                            
                </div>

                <div class="h55">
                        <h2>Reach our <span2>Help Desk</span2> for support</h2>
                </div>

                <div class="p60">
                    <p>Questions? Need assistance? Our dedicated support <br> team is here to help you every step of the way.</p>
                </div>


                <div class="for">
                    <form class="details-form">

                            <input type="text" name="fullname" placeholder="Enter Your Name" required>
                            <input type="email" name="email" placeholder="Enter Your Address" required>
                        
                            <div class="five">
                                <input type="text" name="fullname" placeholder="Contact us" required>
                            </div>
                            
                
                    </form>
                </div>
   
        </div>
    
    </div>
    
 
    <!-- footer -->
        <div class="footer">
            <div class="foot1"> 
                    <div class="first">
                            <img src="img/logo.png" alt="logo" class="logo1">

                            <div class="p1">
                                <p>Experience personalized medical care <br> from the comfort of your home.</p>
                            </div>
                    </div>

                    <div class="all">

                        <div class="list1">
                            <h1>Support</h1>
                            <ul>
                                <li>Getting started</li>
                                <li>FAQS</li>
                                <li>Help articles</li>
                                <li>Report an issue</li>
                                <li>Contact help desk</li>
                            </ul>
                        </div>
                    
                        <div class="list2">
                            <h1>Services</h1>
                            <ul>
                                <li>Booking appointments</li>
                                <li>Online consultations</li>
                                <li>Prescriptions</li>
                                <li>Medicine refills</li>
                                <li>Medical notes</li>
                            </ul>
                        </div>

                        <div class="list3">
                            <h1>Legal</h1>
                            <ul>
                                <li>Terms & Condition</li>
                                <li>Privacy policy</li>
                                <li>Cookie notice</li>
                                <li>Cookie preferences</li>
                                <li>Trust center</li>
                            </ul>
                        </div>

                    </div>
            </div>

            <img src="img/Line 1.png" alt="" class="line1">
               
            <div class="icons">
                <img src="img/fb.PNG" alt="facebook" class="fb">
                <img src="img/ig.PNG" alt="instagram" class="ig">
                <img src="img/linked in.PNG" alt="linkedin" class="linkedin">
                <img src="img/yt.PNG" alt="youtube" class="yt">
            </div>
        </div>

       
</body>
</html>