<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="malik.css">
</head>
<body>
    <div class="all">
        <div class="p1">
            <p>Effortlessly book your appointment in just 3 straightforward steps.</p>
        </div>

        <div class="icons">
            <img src="images/email.png" alt="" class="email">
            <img src="images/phone.png" alt="" class="phone">
            <img src="images/calender.png" alt="" class="calender">
        </div>
             
    </div>
    
</body>
</html>